/*--------------------------------------------------------------------------
　自動でメモリキャッシュをクリアするスクリプト ver 1.0

■作成者
キュウブ

■概要
メモリキャッシュの配列の要素数が一定以上になったら自動で削除します
ゲームが途中から重くなるようであればキャッシュの持ちすぎが原因かもしれないので、
このスクリプトを導入する事で解決する可能性があります（あくまで可能性です）

■更新履歴


■対応バージョン
SRPG Studio Version:1.161

■規約
・利用はSRPG Studioを使ったゲームに限ります。
・商用・非商用問いません。フリーです。
・加工等、問題ありません。
・クレジット明記無し　OK (明記する場合は"キュウブ"でお願いします)
・再配布、転載　OK (バグなどがあったら修正できる方はご自身で修正版を配布してもらっても構いません)
・wiki掲載　OK
・SRPG Studio利用規約は遵守してください。

--------------------------------------------------------------------------*/


(function(){

var CACHE_MAX_SIZE = 40;// キャッシュの配列の要素数が40になったら消す、問題がある場合はここの数値を変えてください

var alias1 = CacheControl.createCacheGraphics;
CacheControl.createCacheGraphics = function(width, height, pic) {
	// 今後のアップデートにもなるべく対応できるように既存処理はなるべく書きたくないので
	// キャッシュヒットしたかどうか関係無く毎回チェックしてます
	// 気になる方は各自いい感じに直しといてください
	if (this._cacheArray.length >= CACHE_MAX_SIZE) {
		this.clearCache();
	}

	return alias1.call(this, width, height, pic);
};

})();